<!DOCTYPE html>
<html>
    <head>
        <title>ActorProfile</title>
    </head>
    <body>
        <a href="mapview.html" class="back-arrow">← Back</a>
        <h1>Ren Meguro</h1>
        <p>Ren Meguro is an actor and member of the chart-topping Japanese group Snow Man. He's known for his roles in Phases of the Moon (2022), Mr. Osomatsu: The Movie (2022), and the dramas Trillion Game, Silent, and Soar High!. In November 2025, it was announced that Meguro would join the cast of FX's Shōgun season two, playing the new character Kazutada. Production for the second season is expected to begin in Vancouver in January 2026. </p>
        <img src="Ren_Meguro-1997-p1.jpeg" width="200" height="300"/>
        <h3>Movies:</h3>
        <img src="japan.jpg" width="130" height="200"/>


    </body>
</html>